[program:tourbillon]
user=tourbillon
directory=/home/tourbillon
command=/usr/share/python/tourbillon-agent/bin/tourbillon run
process_name=%(program_name)s
startsecs=20
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=/var/log/tourbillon.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
environment=PATH="/usr/share/python/tourbillon-agent/bin",HOME="/home/tourbillon",VIRTUAL_ENV="/usr/share/python/tourbillon-agent",PYTHON_EGG_CACHE="/home/tourbillon/.python-eggs"

